<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.controllers.BlackjackController">
   <children>
      <Button fx:id="hitButton" layoutX="206.0" layoutY="220.0" mnemonicParsing="false" onAction="#onHit" prefHeight="26.0" prefWidth="47.0" text="Hit" />
      <Button fx:id="standButton" layoutX="358.0" layoutY="220.0" mnemonicParsing="false" onAction="#onStand" text="Stand" />
      <Button fx:id="backToMenuButton" layoutX="524.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBackToMenuButtonClicked" text="Back to Menu" />
      <HBox fx:id="dealerCardsHBox" layoutX="193.0" layoutY="28.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="159.0" fitWidth="106.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox fx:id="playerCardsHBox" layoutX="143.0" layoutY="260.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="146.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="146.0" fitWidth="102.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="146.0" fitWidth="102.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label fx:id="playerScore" layoutX="30.0" layoutY="237.0" text="Player Score" />
      <Label fx:id="dealerScore" layoutX="29.0" layoutY="45.0" text="Dealer Score" />
      <Button fx:id="playAgain" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#onPlayAgainButtonClicked" text="Play Again" />
   </children>
</AnchorPane>
