<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.controllers.TienlenController1">
   <top>
      <StackPane fx:id="topStackPane" prefHeight="143.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </top>
   <left>
      <StackPane fx:id="leftStackPane" prefHeight="406.0" prefWidth="378.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane fx:id="rightStackPane" prefHeight="375.0" prefWidth="431.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="30.0" top="30.0" />
         </BorderPane.margin></StackPane>
   </right>
   <bottom>
      <StackPane fx:id="botStackPane" prefHeight="151.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="lastPlayedCardsStackPane" layoutX="-5.0" layoutY="121.0" prefHeight="150.0" prefWidth="454.0" />
            <Button fx:id="play" layoutX="107.0" layoutY="301.0" mnemonicParsing="false" onAction="#onPlay" text="Play" />
            <Button fx:id="skip" layoutX="265.0" layoutY="301.0" mnemonicParsing="false" onAction="#onSkip" text="Skip" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
