<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <StackPane prefHeight="120.0" prefWidth="890.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </top>
   <left>
      <StackPane prefHeight="426.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <StackPane prefHeight="338.0" prefWidth="462.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <StackPane prefHeight="426.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <StackPane prefHeight="117.0" prefWidth="890.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
